spring.datasource.url = jdbc:mysql://localhost:3306/goodtrip?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1databasegoodtrip

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

server.port = 3333